<!DOCTYPE html>
<html>
    <head>
        <title>Algodoo之Bug</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> 
        <meta name="description" content="Algodoo之Bug">
        <meta name="keywords" content="Algodoo">
        <link rel="shortcut icon" href="https://sstars.us.kg/html/icon/%E7%94%B5%E8%84%91_computer.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/bugodoo.css">
    </head>

    <body>
        <h1>Algodoo之Bug</h1>
        <p>叠甲：看完本章不能保证你成为Algodoo大牢，但可以帮助你应对Algodoo中的Bug</p>
        <h2>门诊（不急的bug）</h2>
        <h3>1.UI没了。</h3>
        <div style="text-align: center">
            <img style="width:75%;" src="https://pic.sstars.us.kg/file/01d42613d3d481ab5e456.png" alt="1.1"></img>
        </div>
        <p>解决方法：按tab键。</p>
        <p>若第一步无作用，请执行以下操作：</p>
        <p>1.按下键盘F10。</p>
        <p>2.切换英文输入法。</p>
        <p>3.盲打以下代码：<code>gui.skin.opacity = 0.925</code></p>
        <p>4.回车。</p>
        <p>实在不行重置（还是速通大牢）</p>
        <h3>2.排名重叠。</h3>
        <div style="text-align: center">
           <img style="width:30%;" src="https://pic.sstars.us.kg/file/492f03c88998aecb3c89b.png" alt="1.2"></img>
        </div>
        <p>1.选中重叠的文本框：</p>
        <div style="text-align: center">
            <img style="width:30%;" src="https://pic.sstars.us.kg/file/10b385d3bd102657e9486.png" alt="1.2.1"></img>
        </div>
        <p>2.右键-碰撞作用层-勾上J</p>

        <h2>急诊（急性bug，请做好图没了的准备）</h2>
        <h3>1.同时过关。</h3>
        <p>按F10，输入以下代码：<code>scene.my.spots关卡号=scene.my.spots关卡号+1</code>，回车</p>
        <p>（例：<code>scene.my.spots2=scene.my.spots2+1</code>）</p>
        <p>2. 选中过关区，右键，脚本选单，在oncollide中输入以下代码：</p>
        <div class="long">
            <code>(e)=>{<br>
    e.other._M ? {<br>
        e.other.pos = scene.my.s关卡号m;<br>
        e.other.collideset = 16;<br>
        scene.my.spots关卡号 = scene.my.spots关卡号 - 1<br>
    } : {};<br>
    scene.my.spots关卡号 == 1 ? {<br>
        colorhsva = [180, 1, 1, 1];<br>
        oncollide = (e)=>{<br>
            e.other.pos = scene.my.no(52-关卡号);<br>
            e.other.collideset = 768;<br>
            scene.my.spots关卡号 = scene.my.spots关卡号 - 1;<br>
            scene.my.spots关卡号 < 1 ? {<br>
                timetolive = 0<br>
            } : {}<br>
        }<br>
    } : {}<br>
}</code>
        </div>
        <h3>2.开队（存在于跑毒，建议在19关开始时按下空格，方便回溯）。</h3>
        <p>1.ctrl+z。</p>
        <p>2.选中所有球，右键，脚本选单，在上面的输入框输入：<code>_B=10</code></p>
            <p style="text-align: center;font-family: 'Noto Sans Mono', sans-serif;">持续更新中……　:|</p>
    </body>
